<form [formGroup]="form" (ngSubmit)="submit()" >
  <label>Email:</label>
  <input type="email" formControlName="email" />
  <div *ngIf="form.get('email')?.invalid && form.get('email')?.touched" style="color: red;">
    Email inválido
  </div>

  <label>Contraseña:</label>
  <input type="password" formControlName="password" />

  <label>Repetir contraseña:</label>
  <input type="password" formControlName="confirmPassword" />
  <div *ngIf="form.value.password !== form.value.confirmPassword && form.get('confirmPassword')?.touched" style="color: red;">
    Las contraseñas no coinciden
  </div>

  <button type="submit">Registrarse</button>
</form>
